<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MainFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150">

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/banner_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:canLoop="true" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/home_login"
            android:drawablePadding="@dimen/dp_10"
            android:padding="@dimen/dp_20"
            android:text="@string/login"
            android:textColor="@color/white" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_home_notice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:drawableLeft="@mipmap/notice"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_14"
        android:text="重要通知。。。。。。。"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/market_banner_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:layout_marginTop="@dimen/dp_20" />


</LinearLayout>